<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="xBitz.EasyXLR.ExcelAddin.dll" version="1.0.0.0" publicKeyToken="338b540a687a85f4" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">xBitz.EasyXLR.ExcelAddin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xBitz.EasyXLR.ExcelAddin.dll" size="34816">
      <assemblyIdentity name="xBitz.EasyXLR.ExcelAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PtLd2StM9RZuKkLeG9ZqL0NL9VU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="xBitz.EasyXLR.ExcelAddin.ThisAddIn">
          <assemblyIdentity name="xBitz.EasyXLR.ExcelAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="xBitz.EasyXLR.ExcelAddin">
            <vstov4:friendlyName>xBitz.EasyXLR.ExcelAddin</vstov4:friendlyName>
            <vstov4:description>xBitz.EasyXLR.ExcelAddin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=TEISAN\Dinuka.Sandaruwan" issuerKeyHash="88a3c73ff63b5272f89d2499f58bcccc89a13ecb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vmuTsCs2uqzgaBCEimDo92YSLGg=</DigestValue></Reference></SignedInfo><SignatureValue>Vt+kMdDuj3uVkdVjVcPkygmLJximtXZWw7aRYG2yHB4NkYcIGeqx+z2YRu6rovQhfoyl3rrn0BLDQV8WZz5ag7gQ3HUB/I8wMRa29MeWn9/bAkVji27biBlf5k1A6EaIe9mEbNbu0bEzBkHo5w4aQZ+ETkYYi3Mkzahf+x+eOEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZ7ChaTDEcX1BCpeBws1aWMwnuhJaPgGyEqxTNeRvqSAlTYO+i1bMLvaft+EHLnbQG+Zch3fKPCo36KISpcFtU0NXD7IKV37hyEOWadm1u6OE8MZlfLoNyPqsSwigVpj8/5JFdBA3swUxxOBphhNml7n5UbUIbGFspCMDQTiXaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="682c1266f7e8608a841068e0acba362bb0936bbe" Description="" Url=""><as:assemblyIdentity name="xBitz.EasyXLR.ExcelAddin.dll" version="1.0.0.0" publicKeyToken="338b540a687a85f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEISAN\Dinuka.Sandaruwan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>scX0uVGOYlvRMN0yjTdkn4Tywvo=</DigestValue></Reference></SignedInfo><SignatureValue>IvI5SdzD9VEPjSu/X+M9KfLQAmdLdBUIjDBuEwVPtzZEV4hPKP4UaYXeJBNZaOzdHIjWOovTFzvRo7FbVpuT+6oIEs6VWlaTxHlEqZpNoIvXZI/16XqaL+RR5II3lwie6iqKD9ycVKvHPMAHI5FQ5fxedDnyG/yt8/W96ouWbrE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZ7ChaTDEcX1BCpeBws1aWMwnuhJaPgGyEqxTNeRvqSAlTYO+i1bMLvaft+EHLnbQG+Zch3fKPCo36KISpcFtU0NXD7IKV37hyEOWadm1u6OE8MZlfLoNyPqsSwigVpj8/5JFdBA3swUxxOBphhNml7n5UbUIbGFspCMDQTiXaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGzxNiCKNp5JHlHCKvWgwRDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVABFAEkAUwBBAE4AXABEAGkAbgB1AGsAYQAuAFMAYQBuAGQAYQByAHUAdwBhAG4wHhcNMTUwNjIzMDgxOTM2WhcNMTYwNjIyMTQxOTM2WjA7MTkwNwYDVQQDHjAAVABFAEkAUwBBAE4AXABEAGkAbgB1AGsAYQAuAFMAYQBuAGQAYQByAHUAdwBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2ewoWkwxHF9QQqXgcLNWljMJ7oSWj4BshKsUzXkb6kgJU2DvotWzC72n7fhBy520BvmXId3yjwqN+iiEqXBbVNDVw+yCld+4chDlmnZtbujhPDGZXy6Dcj6rEsIoFaY/P+SRXQQN7MFMcTgaYYTZpe5+VG1CGxhbKQjA0E4l2hAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASEc2r+EIIK2kTiwHoeilGmdV9qOjttI9YG436/cHpGkdEjIUF+jsPZesqd8l9DXDmixM/MnCm4/6RIGrBTQKjzBKnNRcMlTf3NfaPN5SsPU+PsMJ81CGMkJcKlPtfaT6MmQ5azoVUPRtBtfySCRRG07NfIcTBwHDoflS1hV4vV8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>